# automation-task-eshop

./: pom.xml
src/main/resources/features/: F01_shopping.feature
src/test/java/pages/: P01_shopping.java
src/test/java/runners/: runner.java
src/test/java/stepDefinitions/: D01_shopping.java  Hooks.java
src/test/java/stepDefinitions/runners/: Runner.java
